<UserControl
    x:Class="AvalonDockTest.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvalonDockTest"
    xmlns:local1="clr-namespace:ImageDoing;assembly=ImageDoing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockingManager x:Name="dockManager" AllowMixedOrientation="True">
            <DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="22"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </DockingManager.AnchorableHeaderTemplate>

            <DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="7,7,7,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding ContentId}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="7,7,7,7"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding ToolTip}" />
                    </Grid>
                </DataTemplate>
            </DockingManager.AnchorableTitleTemplate>

            <LayoutRoot>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable
                                Title="Chanel1"
                                ContentId="Chanel1-Tree"
                                ToolTip="Tiff-Tree" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>

                <LayoutRoot.RootPanel>
                    <LayoutPanel>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable
                                Title="Chanel1"
                                CanAutoHide="False"
                                CanClose="False"
                                CanMove="False"
                                ContentId="Chanel1">

                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                        <local1:ImageViewerView x:Name="image1" />
                                    </ScrollViewer>
                                </Grid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutRoot.RootPanel>

                <LayoutRoot.RightSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="A-Scan" ContentId="A-Scan">
                                <Grid Background="#aeafaa">
                                    <local:AScanWave />
                                </Grid>
                            </LayoutAnchorable>

                            <LayoutAnchorable Title="Data Processing" ContentId="Data Processing">
                                <Grid Background="#aeafaa">
                                    <Button Click="GCClear" Margin="0,10,0,0" Content="GC" />
                                </Grid>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Scanner" ContentId="Scanner">
                                <Grid Background="#aeafaa">
                                    <Button Click="ButtonLoadImage_Click"  Margin="0,10,0,0" Content="load" />
                                </Grid>
                            </LayoutAnchorable>

                            <LayoutAnchorable Title="Log" ContentId="History Log">
                                <Grid Background="#aeafaa">
                                    <Button Click="Button_Click"  Margin="0,10,0,0" Content="save" />
                                </Grid>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.RightSide>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>